{
  "name": "rescript-chakra",
  "version": "1.2.0-next.10",
  "description": "⚡️ ReScript bindings for @chakra-ui/react",
  "keywords": [
    "rescript",
    "react",
    "chakra-ui",
    "ui-component",
    "bindings"
  ],
  "author": "ri7nz <hi@rin.rocks>",
  "license": "MIT",
  "homepage": "https://rescript-chakra.vercel.app/",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/**/*.re",
    "src/**/*.rei",
    "src/**/*.res",
    "src/**/*.resi",
    "bsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ri7nz/rescript-chakra.git"
  },
  "bugs": "https://github.com/ri7nz/rescript-chakra/issues",
  "scripts": {
    "start": "rescript build -w",
    "prebuild": "rescript clean",
    "build": "rescript build -with-deps",
    "clean": "rescript clean",
    "semantic-release": "semantic-release",
    "ci": "yarn install --immutable",
    "pretest": "yarn build",
    "test": "jest",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/testUtils/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/testUtils/"
    ]
  },
  "prettier": {
    "trailingComma": "all"
  },
  "lint-staged": {
    "*.{md,json,js}": [
      "prettier --write"
    ],
    "*.{res,resi}": [
      "rescript format"
    ]
  },
  "devDependencies": {
    "@chakra-ui/react": "1.6.8",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@glennsl/bs-jest": "0.7.0",
    "@rescript/react": "0.10.3",
    "framer-motion": "4.1.17",
    "husky": "7.0.2",
    "jest": "26.6.3",
    "lint-staged": "11.1.2",
    "pinst": "2.1.6",
    "prettier": "2.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rescript": "^11",
    "semantic-release": "17.4.4",
    "semantic-release-npm-github-publish": "1.4.0"
  },
  "peerDependencies": {
    "@chakra-ui/react": ">=1.6.3",
    "@rescript/react": "0.10.3"
  }
}
